{
  "name": "kmaterialize",
  "version": "3.0.0",
  "description": "Kevin's Materialize (fork): A modern responsive front-end framework based on Material Design",
  "author": "Kévin Zarshenas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekefreedog/Kmaterialize.git"
  },
  "homepage": "https://github.com/kekefreedog/Kmaterialize#readme",
  "dependencies": {
    "flag-icons": "^5.0.2",
    "material-icons": "^1.10.4",
    "perfect-scrollbar": "^1.5.3",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "pug": "^2.0.0-rc.4"
  },
  "engine": "node >= 6",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-horizontal-menu": "sass --watch ./src/sass/themes/horizontal-menu-template/kmaterial.scss:dist/css/horizontal-menu/kmaterial.min.css --style compressed",
    "sass-sample": "sass --watch ./src/sass/themes/sample-theme-starter/kmaterial.scss:dist/css/sample/kmaterial.min.css --style compressed",
    "sass-vertical-dark-menu": "sass --watch ./src/sass/themes/vertical-dark-menu-template/kmaterial.scss:dist/css/vertical-dark-menu/kmaterial.min.css --style compressed",
    "sass-vertical-gradient-menu": "sass --watch ./src/sass/themes/vertical-gradient-menu-template/kmaterial.scss:dist/css/vertical-gradient-menu/kmaterial.min.css --style compressed",
    "sass-vertical-menu-nav-dark": "sass --watch ./src/sass/themes/vertical-menu-nav-dark-template/kmaterial.scss:dist/css/vertical-menu-nav-dark/kmaterial.min.css --style compressed",
    "sass-vertical-modern-menu": "sass --watch ./src/sass/themes/vertical-modern-menu-template/kmaterial.scss:dist/css/vertical-modern-menu/kmaterial.min.css --style compressed"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
